<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Profesional - Nicolás Acevedo (Bootstrap + JS)</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    
    <link rel="stylesheet" href="stylesss.css">
</head>
<body class="d-flex flex-column min-vh-100">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="#">Nicolás Acevedo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre-mi">Sobre Mí</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#proyectos">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="py-5 flex-grow-1">
        <div class="container">

            <section id="sobre-mi" class="row py-5 align-items-center bg-white rounded shadow-sm mb-5">
                <div class="col-lg-8 mx-auto p-4 p-md-5">
                    <h2 class="display-5 text-primary mb-4 border-bottom pb-2">Sobre Mí</h2>
                    <p class="lead">Soy un desarrollador que está comenzando en el mundo de la web, enfocado en aprender HTML5, CSS y JavaScript. Mi profesión como Ingeniero Comercial me permite tener conocimientos del mercado y financieros que sirven en el mundo laboral.</p>
                    
                    <h3 class="h4 mt-4 mb-3 text-secondary">Habilidades Técnicas</h3>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item">HTML Básico & CSS</li>
                        <li class="list-group-item">JavaScript</li>
                        <li class="list-group-item">Git y GitHub</li>
                        <li class="list-group-item">Python & SQL</li>
                    </ul>
                    
                    <a href="https://www.linkedin.com/in/nicol%C3%a1s-acevedo-pezo-410449145/" target="_blank" class="btn btn-primary btn-lg shadow">
                        Ver Perfil de LinkedIn
                    </a>
                </div>
            </section>

            <section id="proyectos" class="row py-4 bg-light rounded shadow-sm mb-5">
                <div class="col-12">
                    <h2 class="text-primary mb-4">Mis Proyectos</h2>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title text-success">Proyecto HTML5</h5>
                            <p class="card-text">Página simple creada para practicar el uso de etiquetas semánticas, listas y enlaces.</p>
                            <a href="#" class="btn btn-sm btn-outline-success">Ver Detalle</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title text-success">Proyecto Omega</h5>
                            <p class="card-text">Estructura de página web que permite llevar el inventario y vender de manera online servicios/producto.</p>
                            <a href="#" class="btn btn-sm btn-outline-success">Ver Detalle</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contacto" class="row py-4 mb-5">
                <div class="col-lg-6 mx-auto">
                    <h2 class="text-primary mb-4">Contacto</h2>
                    <p class="lead mb-4">Usa el siguiente formulario para enviarme un mensaje directo.</p>
                    
                    <div id="feedback-message" class="mt-3">
                        </div>

                    <form id="contact-form" action="#" method="post"> 
                        
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" name="nombre_usuario" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo Electrónico:</label>
                            <input type="email" class="form-control" id="email" name="email_usuario" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="mensaje" class="form-label">Mensaje:</label>
                            <textarea class="form-control" id="mensaje" name="mensaje_usuario" rows="4"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-success btn-lg w-100 mt-3">Enviar Mensaje</button>
                    </form>
                </div>
            </section>

        </div> 
    </main>

    <footer class="bg-dark text-white text-center py-3 mt-auto">
        <div class="container">
            <p class="mb-0">&copy; 2025, Mi Portafolio Web.  E4-M2 Ejercicio: "Añadiendo Interactividad al Formulario.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous">
    </script>
    
    <script src="script.js"></script>
</body>
</html>
